; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    dawidchyrzynski/home-assistant-integration@^2.0.0
    knolleary/PubSubClient @ ^2.8

# https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/establish-serial-connection.html#verify-serial-connection
monitor_speed = 115200
monitor_encoding = UTF-8
monitor_filters = esp32_exception_decoder, default

; upload via USB
[env:via_usb]
upload_protocol = esptool

; upload via OTA (change auth)
[env:via_ota]
upload_protocol = espota
upload_port = humidifierProxyTest.local
upload_flags =  
  --auth=OTA_PASSWORD

